<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="utf-8">
     <!-- <meta http-equiv="x-ua-compatible" content="ie=edge"> -->
     <title>Site Title Here</title>
     <meta name="description" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1">

     <link rel="manifest" href="site.webmanifest">
     <link rel="shortcut icon" type="image/x-icon" href="img/fav-icon.svg">
        <!-- Place favicon.ico in the root directory -->

     <!-- CSS here -->
     <link rel="stylesheet" href="../marclean/css/magnific-popup.css">
     <link rel="stylesheet" href="../marclean/css/bootstrap.min.css">
     <link rel="stylesheet" href="../marclean/css/fontawesome-all.min.css">
     <link rel="stylesheet" href="../marclean/css/owl.carousel.min.css">
     <!-- <link rel="stylesheet" href="../marclean/css/animate.min.css"> -->
     <link rel="stylesheet" href="../marclean/css/animatev-4.0.0.min.css">
     <link rel="stylesheet" href="../marclean/css/meanmenu.css">
     <link rel="stylesheet" href="../marclean/css/slick.css">
     <link rel="stylesheet" href="../marclean/css/default.css">
     <!-- page animation -->
      <link rel="stylesheet" href="../marclean/css/page_animation/home-page-animation.css">

     <!-- liner custom fonts -->
      <link rel="stylesheet" href="../marclean/css/liner_font.css">

     <!-- sections_css files -->
     <link rel="stylesheet" href="../marclean/css/rasel_ahmed_150_css_files/malclean.css">
     <link rel="stylesheet" href="../marclean/css/rasel_ahmed_150_css_files/pricing-page1.css">

     <!-- main css -->
     <link rel="stylesheet" href="../marclean/css/style.css">
     <link rel="stylesheet" href="../marclean/css/responsive.css">
</head>
<body>
     <!--[if lte IE 9]>
         <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
     <![endif]-->
     
       <!-- preloader -->
     <div id="preloader">
          <div id="loader"></div>
     </div>


     <!-- pricing section -->
     <!-- <section class="pricing_box_wrap pt-80 pb-80 gradient_bg">
          <div class="container">
               <div class="row">
                    <div class="col-xl-12">
                         <div class="section-title text-center">

                         </div>
                    </div>
               </div>
          </div>
     </section> -->
     <!-- pricing section -->

  <!-- loging form -->
  <section class="login_form pt-100 pb-100">
     <div class="container">
          <div class="row">
               <div class="col-lg-6 offset-lg-3">
                    <div class="loging_form_wrapper wow animate__animated animate__fadeInLeft animate__slow">
                         <div class="login_form_top_area mb-50 text-center">
                              <div class="login_logo mb-10">
                                   <img src="/Marclean/img/fav-icon.svg" alt="logo">
                              </div>
                              <div class="login_form_top_container">
                                   <h2 class="title">Sign Up</h2>
                                   <p>Sign up to enjoy the feature of WP Safe AI</p>
                              </div>
                         </div>
                         <div class="login_form_inner">
                              <form action="#" method="post">
                                   <div class="form-group">
                                        <input type="email" name="email" id="email" required>
                                        <label for="email">Email</label>
                                   </div>
                                   <div class="form-group">
                                        <input type="password" name="password" id="password" required  min="8" max="5">
                                        <label for="password">Password</label>
                                   </div>
                                   <div class="form-group">
                                        <input type="password" name="confirm_password" id="confirm_password" required min="8" max="5">
                                        <label for="confirm_password">Confirm Password</label>
                                   </div>
                                   <!-- <div class="checked_btn">
                                        <div class="form_group">
                                             <input type="checkbox" name="checkbox" id="checkbox">
                                             <label for="checkbox">Keep me logged in</label>
                                        </div>
                                        <div class="form_group">
                                             <a href="resate_password.html" class="forgot_password">Forgot password?</a>
                                        </div>
                                   </div> -->
                                   <div class="form-group">
                                        <input type="submit" class="btn submit_btn" value="sign Up">
                                   </div>
                                   <div class="devider"><span>or</span></div>
                                   <div class="form-group">
                                        <a href="#" class="sign_in_with_google_btn btn border">
                                             <i class="fas fa-google"></i>
                                             Sign in with Google
                                        </a>
                                   </div>
                                   <div class="create_an_another_account">
                                        <p>Already have an account?  <a href="login.html" class="accunt_create_btn">Sign in</a></p>
                                   </div>

                              </form>
                         </div>
                    </div>
               </div>
          </div>
     </div>
</section>
<!-- loging form -->





     <!-- ../marclean -->
     <header class="header-area sticky_header">
          <div class="container">
               <div class="row">
                    <div class="col-lg-8">
                        <div class="header_left_area wow animate__animated animate__fadeInLeft animate__slow">
                         <div class="row">
                              <!-- logo area start -->
                              <div class="col-lg-4">
                                   <a href="index.html" class="logo">
                                        <img src="./images/logo/wp-logo.png" alt="logo">
                                   </a>
                              </div>
                              <!-- logo area end -->
                              <!-- menu area start -->
                              <div class="col-lg-8 pl-10">
                                   <div class="mean-menu">
                                        <ul>
                                             <li class="active"><a href="index.html">Home</a>
                                                  <ul class="dropdown">
                                                       <li><a href="home-page1.html">Home page 1</a></li>
                                                       <li><a href="home-2.html">Home page 2</a></li>
                                                  </ul>
                                             </li>
                                             <li><a href="index.html">service</a>
                                                  <ul class="dropdown">
                                                       <li><a href="serive-page1.html">Service page 1</a></li>
                                                       <li><a href="service-page2.html">Service page 2</a></li>
                                                       <li><a href="service-page2.html">Service page 2</a></li>
                                                  </ul>
                                             </li>
                                             <li><a href="pricing-page.html">Pricing</a>
                                                  <ul class="dropdown">
                                                       <li><a href="pricing-page1.html">Pricing page 1</a></li>
                                                       <li><a href="pricing-page2.html">Pricing page 2</a></li>
                                                  </ul>
                                             </li>
                                             <li><a href="index.html">Blog</a></li>
                                        </ul>
                                   </div>
                              </div>
                              <!-- menu area start end -->
                         </div>
                        </div>
                    </div>
                    <div class="col-lg-4 text-right wow animate__animated animate__fadeInRight animate__slow">
                         <div class="header-right-area">
                              <a href="#" class="user-login">
                                   <span>Login</span>
                                   <i class="fas fa-user-circle"></i>
                              </a>
                         </div>
                    </div>
               </div>
          </div>
     </header>

     <!-- ../marclean -->
     <!-- header end -->
       <!-- JS here -->
     <script src="../marclean/js/vendor/modernizr-3.5.0.min.js"></script>
     <script src="../marclean/js/vendor/jquery-1.12.4.min.js"></script>
     <script src="../marclean/js/popper.min.js"></script>
     <script src="../marclean/js/bootstrap.min.js"></script>
     <!-- <script src="../marclean/js/circularProgressBar.min.js"></script> -->
     <script src="../marclean/js/main.js"></script>
 </body>
</html>
