<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="utf-8">
     <!-- <meta http-equiv="x-ua-compatible" content="ie=edge"> -->
     <title>Site Title Here</title>
     <meta name="description" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1">

     <link rel="manifest" href="site.webmanifest">
     <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
        <!-- Place favicon.ico in the root directory -->

     <!-- CSS here -->
     <link rel="stylesheet" href="../video-127/css/magnific-popup.css">
     <link rel="stylesheet" href="../video-127/css/bootstrap.min.css">
     <link rel="stylesheet" href="../video-127/css/fontawesome-all.min.css">
     <link rel="stylesheet" href="../video-127/css/owl.carousel.min.css">
     <link rel="stylesheet" href="../video-127/css/animate.min.css">
     <link rel="stylesheet" href="../video-127/css/meanmenu.css">
     <link rel="stylesheet" href="../video-127/css/slick.css">
     <link rel="stylesheet" href="../video-127/css/default.css">

     <!-- liner custom fonts -->
      <link rel="stylesheet" href="../video-127/css/liner_font.css">

     <!-- sections_css files -->
     <link rel="stylesheet" href="../video-127/css/rasel_ahmed_150_css_files/video-127.css">

     <!-- main css -->
     <link rel="stylesheet" href="../video-127/css/style.css">
     <link rel="stylesheet" href="../video-127/css/responsive.css">
</head>
<body>
     <!--[if lte IE 9]>
         <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
     <![endif]-->

     <!-- video-127 -->
     <div class="section-padding trends_bg pt-60 pb-60">
          <div class="container">
               <div class="row">
                    <div class="col-lg-6">
                         <div class="trends_img">
                              <img src="/video-127/img/video-127_1.png" alt="video-127/1">
                         </div>
                    </div>
                    <div class="col-lg-6">
                         <div class="trends_container">
                              <h2>Bmb_</h2>
                              <h4 class="subtitle">Making new trends in design</h4>
                              <p class="trends-info">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora quae tenetur eius placeat cum ratione dolor consequuntur ipsum reiciendis sapiente.</p>
                              <a href="#" class="btn read_more">read More</a>
                         </div>
                    </div>
               </div>
          </div>
     </div>
     <!-- video-127 -->
       <!-- JS here -->
     <script src="../video-127/js/vendor/modernizr-3.5.0.min.js"></script>
     <script src="../video-127/js/vendor/jquery-1.12.4.min.js"></script>
     <script src="../video-127/js/popper.min.js"></script>
     <script src="../video-127/js/bootstrap.min.js"></script>
     <script src="../video-127/js/jquery.magnific-popup.min.js"></script>
     <script src="../video-127/js/owl.carousel.min.js"></script>
     <script src="../video-127/js/isotope.pkgd.min.js"></script>
     <script src="../video-127/js/one-page-nav-min.js"></script>
     <script src="../video-127/js/slick.min.js"></script>
     <script src="../video-127/js/jquery.meanmenu.min.js"></script>
     <script src="../video-127/js/ajax-form.js"></script>
     <script src="../video-127/js/wow.min.js"></script>
     <script src="../video-127/js/jquery.scrollUp.min.js"></script>
     <script src="../video-127/js/imagesloaded.pkgd.min.js"></script>
     <script src="../video-127/js/plugins.js"></script>

     <script src="../video-127/js/main.js"></script>
     <!-- js practice -->
     <script src="js/practice.js"></script>
     <!-- practice js -->
 </body>
</html>
